{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "LearningDb": {
    "ConnectionString": "REPLACE_VIA_USER_SECRETS_kx7f2m9q"
  }
}
